# QADEV

./: .gitignore  README.md
API/: README.md  pom.xml
API/src/main/java/com/qadev/automation/: Main.java
API/src/main/java/com/qadev/automation/builder/: UserBuilder.java
API/src/main/java/com/qadev/automation/entity/: Category.java  Pet.java  Tag.java  User.java
API/src/main/java/com/qadev/automation/util/: ApiPath.java
API/src/test/java/com/qadev/automation/: TestApplicationConfiguration.java
API/src/test/java/com/qadev/automation/createUser/: CreateUserTest.java
API/src/test/java/com/qadev/automation/pet/: PetTest.java
API/src/test/java/com/qadev/automation/restClient/: PetStoreRestClient.java
API/src/test/resources/: api.properties
BugReporting/Carrefour page/: BugReporting.txt
BugReporting/Trivago mobile/: BugReporting.txt
WEB/: README.md  pom.xml
WEB/src/main/java/com/qadev/automation/config/: Configuration.java  ConfigurationManager.java
WEB/src/main/java/com/qadev/automation/driver/: BrowserFactory.java  DriverManager.java
WEB/src/main/java/com/qadev/automation/page/: BasePage.java
WEB/src/main/java/com/qadev/automation/page/ResultPage/: ResultPage.java  ResultPageLocators.java
WEB/src/main/java/com/qadev/automation/page/SearchPage/: SearchPage.java  SearchPageLocators.java
WEB/src/main/java/com/qadev/automation/util/: Logger.java
WEB/src/test/java/com/qadev/automation/: BaseWeb.java  GoogleSearchTest.java
WEB/src/test/resources/: application.QA.properties
WEB/src/test/resources/suites/: chrome.xml  edge.xml  firefox.xml
